<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>BM Short Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8-DplyPub_150723.3/base.css"/>
	<link rel="stylesheet" type="text/css" href="/IP_Master_PT_RTL.master.css?v=8173591830"/>
	<link rel="stylesheet" type="text/css" href="/bm-short.css?v=8173591830"/>
	<link rel="icon" href="http://images7.webydo.com/90/9098746/3958/B7AA57C1-7293-6554-7811-42B8989B9A44.jpg" type="image/x-icon"/>
	<link rel="shortcut icon" href="http://images7.webydo.com/90/9098746/3958/B7AA57C1-7293-6554-7811-42B8989B9A44.jpg" type="image/x-icon"/>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://global.webydo.com/v8-DplyPub_150723.3/main.css?v=DplyPub_150723.3"/>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css"/>
	<script src="http://global.webydo.com/v8-DplyPub_150723.3/skrollr.js?v=DplyPub_150723.3" type='text/javascript'></script>
	<script src="http://global.webydo.com/v8-DplyPub_150723.3/script.js?v=DplyPub_150723.3" type='text/javascript'></script>
	<meta name="description" content="This section functions as an adaptive web design hub written by our community of web designers and writers."/>
<link rel="alternate" hreflang="es" href="http://es.webydo.com/" />
<link rel="alternate" hreflang="ru" href="http://ru.webydo.com/" />
<link rel="alternate" hreflang="zh" href="http://ch.webydo.com/" />

<!-- link to helvetica font -->

<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/1606da8e-c1e8-40b4-803d-be21893de9ee.css"/>

<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/BNKuNe55T7cFIYsQZ4aUZA.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- links css and scripts to use of FancyBox2 - the tutorial videos interface -->

<link rel="stylesheet" href="http://global.webydo.com/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://global.webydo.com/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="http://global.webydo.com/fancyBox/jquery.fancybox-media.js"></script>


<script>

//support//
function hideSupportDialog(elm) {
	elm.css('display','none');
}
function showSupportDialog(elm) {
	elm.css('display','block');
}
//support //

$(document).ready(function(){

//Feature-Design (ex big tutorials)//

//1//
// The first attribute that we add is th href of the video
// The second - the class we add is the fancyBox that the system will recognize it
// the third attribute defined all the videos as group that we can navigate from one to another with the //arrows
//The fourth attribute defined the title of the video - the one below it in the site
//The fifth .css gives a css hand cursor to the link
// We are given all those adds to every one of the links (sometimes to different link to same video)

$('#innerText110__Text110' ).attr('href','https://vimeo.com/130014186').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Code Free Web-Design').css('cursor','pointer');
$('#innerImage114__Image114').attr('href','https://vimeo.com/130014186').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Code Free Web-Design').css('cursor','pointer');

//2//
$('#innerText111__Text111' ).attr('href','https://vimeo.com/130014189').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Responsive Breakpoints').css('cursor','pointer');
$('#innerImage115__Image115').attr('href','https://vimeo.com/130014189').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Responsive Breakpoints').css('cursor','pointer');

//3//
$('#innerText112__Text112' ).attr('href','https://vimeo.com/130014188').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Parallax Scrolling Animator').css('cursor','pointer');
$('#innerImage116__Image116').attr('href','https://vimeo.com/130014188').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Parallax Scrolling Animator').css('cursor','pointer');


//small Video feature design//

//1//
$('#innerShape187__Shape187_Shape659300').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape186__Shape186_Shape1092600').on( 'mouseleave', function() {
  $('#innerShape187__Shape187_Shape659300').css('display','block');
});

$('#innerShape186__Shape186_Shape1092600').css('cursor','pointer').attr('href','https://vimeo.com/129770805').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media2').attr('title', 'Web Fonts');


//2//
$('#innerShape189__Shape189_Shape476700').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape188__Shape188_Shape1966000').on( 'mouseleave', function() {
  $('#innerShape189__Shape189_Shape476700').css('display','block');
});

$('#innerShape188__Shape188_Shape1966000').css('cursor','pointer').attr('href','https://vimeo.com/130023755').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media2').attr('title', 'Smart Guides');


//3//
$('#innerShape191__Shape191_Shape673900').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape190__Shape190_Shape1610400').on( 'mouseleave', function() {
  $('#innerShape191__Shape191_Shape673900').css('display','block');
});

$('#innerShape190__Shape190_Shape1610400').css('cursor','pointer').attr('href','https://vimeo.com/130014187').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media2').attr('title', 'Drag and Drop');

//4//
$('#innerShape193__Shape193_Shape1070650').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape192__Shape192_Shape396000').on( 'mouseleave', function() {
  $('#innerShape193__Shape193_Shape1070650').css('display','block');
});

$('#innerShape192__Shape192_Shape396000').css('cursor','pointer').attr('href','https://vimeo.com/129771084').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media2').attr('title', 'The Video Tool');

//5//
$('#innerShape195__Shape195_Shape744650').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape194__Shape194_Shape72800').on( 'mouseleave', function() {
  $('#innerShape195__Shape195_Shape744650').css('display','block');
});

$('#innerShape194__Shape194_Shape72800').css('cursor','pointer').attr('href','https://vimeo.com/130232693').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media2').attr('title', 'Articles');

//6//
$('#innerShape197__Shape197_Shape935200').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape196__Shape196_Shape2581200').on( 'mouseleave', function() {
  $('#innerShape197__Shape197_Shape935200').css('display','block');
});

$('#innerShape196__Shape196_Shape2581200').css('cursor','pointer').attr('href','https://vimeo.com/130212217').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media2').attr('title', 'E-Commerce');


//4//
$('#innerText113__Text113 ' ).attr('href','https://vimeo.com/130023754').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Layers Window. Control opacity & fill. Set corner radius').css('cursor','pointer');
$('#innerImage117__Image117').attr('href','https://vimeo.com/130023754').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media1').attr('title', 'Layers Window. Control opacity & fill. Set corner radius').css('cursor','pointer');




//Features-Manage//

//1//
$('#innerText184__Text184 ' ).attr('href','https://vimeo.com/130012803').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media3').attr('title', 'Content Management System').css('cursor','pointer');
$('#innerImage182__Image182').attr('href','https://vimeo.com/130012803').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media3').attr('title', 'Content Management System').css('cursor','pointer');

//2//
$('#innerText185__Text185 ' ).attr('href','https://vimeo.com/130012840').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media3').attr('title', 'WYSIWYG What You See Is What You Get').css('cursor','pointer');
$('#innerImage183__Image183').attr('href','https://vimeo.com/130012840').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media3').attr('title', 'WYSIWYG What You See Is What You Get').css('cursor','pointer');

//3//
$('#innerText188__Text188_Text28182 ' ).attr('href','https://vimeo.com/130213457').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media3').attr('title', 'Search Engine Optimization').css('cursor','pointer');
$('#innerImage187__Image187_Image27762').attr('href','https://vimeo.com/130213457')
.addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media3')
.attr('title', 'Search Engine Optimization').css('cursor','pointer');


//small Features Manage//

//1//
$('#innerShape170__Shape170_Shape1703625').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape169__Shape169_Shape385990').on( 'mouseleave', function() {
  $('#innerShape170__Shape170_Shape1703625').css('display','block');
});

$('#innerShape169__Shape169_Shape385990').css('cursor','pointer').attr('href','https://vimeo.com/130213155').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media4').attr('title', '1 Dashboard, limitless sites');

//2//
$('#innerShape173__Shape173_Shape93744').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape172__Shape172_Shape1075200').on( 'mouseleave', function() {
  $('#innerShape173__Shape173_Shape93744').css('display','block');
});

$('#innerShape172__Shape172_Shape1075200').css('cursor','pointer').attr('href','https://vimeo.com/130232696').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media4').attr('title', 'Site Permissions');


//3//
$('#innerShape176__Shape176_Shape214760').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape175__Shape175_Shape1463000').on( 'mouseleave', function() {
  $('#innerShape176__Shape176_Shape214760').css('display','block');
});

$('#innerShape175__Shape175_Shape1463000').css('cursor','pointer').attr('href','https://vimeo.com/130232695').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media4').attr('title', 'White Label & CMS');


//4//
$('#innerShape179__Shape179_Shape381786').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape178__Shape178_Shape79344').on( 'mouseleave', function() {
  $('#innerShape179__Shape179_Shape381786').css('display','block');
});

$('#innerShape178__Shape178_Shape79344').css('cursor','pointer').attr('href','https://vimeo.com/130212766').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media4').attr('title', 'Bill your client');




//Features-Publish//
//1
$('#innerText178__Text178').attr('href','https://vimeo.com/130232694').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media5').attr('title', 'Custom Domain').css('cursor','pointer');
$('#innerImage181__Image181_Image986328').attr('href','https://vimeo.com/130232694').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media5_1').attr('title', 'Custom Domain').css('cursor','pointer');

//2
$('#innerText179__Text179_Text6840' ).attr('href','https://vimeo.com/130216674').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media5').attr('title', 'Revision History').css('cursor','pointer');
$('#innerImage182__Image182_Image1236900').attr('href','https://vimeo.com/130216674').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media5_1').attr('title', 'Publish Independently').css('cursor','pointer');

//3//
$('#innerText180__Text180_Text132480' ).attr('href','https://vimeo.com/130216290').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media5').attr('title', 'Publish Independently').css('cursor','pointer');
$('#innerImage183__Image183_Image1566189').attr('href','https://vimeo.com/130216290').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media5_1').attr('title', 'Publish Independently').css('cursor','pointer');



//VideoToturials-big//
//1//
$('#innerText339__Text339 ' ).attr('href','https://vimeo.com/130012803').addClass('fancybox fancybox-media').attr('title', 'General Overview').css('cursor','pointer');
$('#innerImage338__Image338').attr('href','https://vimeo.com/130012803').addClass('fancybox fancybox-media').attr('title', 'General Overview').css('cursor','pointer');







//Support page//

//1//
$('#innerShape241__Shape241_Shape1318746').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape240__Shape240_Shape547404').on( 'mouseleave', function() {
  $('#innerShape241__Shape241_Shape1318746').css('display','block');
});

$('#innerShape240__Shape240_Shape547404').css('cursor','pointer').attr('href','https://vimeo.com/130014188').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media6').attr('title', 'Parallax Tutorial');

//2//
$('#innerShape244__Shape244_Shape1467960').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape243__Shape243_Shape353430').on( 'mouseleave', function() {
  $('#innerShape244__Shape244_Shape1467960').css('display','block');
});

$('#innerShape243__Shape243_Shape353430').css('cursor','pointer').attr('href','https://vimeo.com/103994189').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media6').attr('title', 'Pixel Perfect Responsive');

//3//
$('#innerShape247__Shape247_Shape337218').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape246__Shape246_Shape568385').on( 'mouseleave', function() {
  $('#innerShape247__Shape247_Shape337218').css('display','block');
});

$('#innerShape246__Shape246_Shape568385').css('cursor','pointer').attr('href','https://vimeo.com/130232694').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media6').attr('title', 'Connecting a domain');

//4//
$('#innerShape250__Shape250_Shape12576').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape249__Shape249_Shape1594826').on( 'mouseleave', function() {
  $('#innerShape250__Shape250_Shape12576').css('display','block');
});

$('#innerShape249__Shape249_Shape1594826').css('cursor','pointer').attr('href','https://vimeo.com/112072572').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media6').attr('title', 'Text Editor');



////videoToturials////



///1///
$('#innerShape275__Shape275_Shape191475').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape271__Shape271_Shape102960').on( 'mouseleave', function() {
  $('#innerShape275__Shape275_Shape191475').css('display','block');
});

$('#innerShape271__Shape271_Shape102960').css('cursor','pointer').attr('href','https://vimeo.com/60081222').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'General Overview');


///2///
$('#innerShape274__Shape274_Shape189900').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape270__Shape270_Shape100440').on( 'mouseleave', function() {
  $('#innerShape274__Shape274_Shape189900').css('display','block');
});

$('#innerShape270__Shape270_Shape100440').css('cursor','pointer').attr('href','https://vimeo.com/71505455').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Full Training Session');

///3///
$('#innerShape276__Shape276_Shape193050').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape272__Shape272_Shape104400').on( 'mouseleave', function() {
  $('#innerShape276__Shape276_Shape193050').css('display','block');
});

$('#innerShape272__Shape272_Shape104400').css('cursor','pointer').attr('href','https://vimeo.com/60164996').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7').attr('title', 'The Dashboard');


///4///
$('#innerShape277__Shape277_Shape194625').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape273__Shape273_Shape105480').on( 'mouseleave', function() {
  $('#innerShape277__Shape277_Shape194625').css('display','block');
});

$('#innerShape273__Shape273_Shape105480').css('cursor','pointer').attr('href','https://vimeo.com/60164993').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Pages & Navigations');

///5///
$('#innerShape286__Shape286_Shape764946').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape282__Shape282_Shape292866').on( 'mouseleave', function() {
  $('#innerShape286__Shape286_Shape764946').css('display','block');
});

$('#innerShape282__Shape282_Shape292866').css('cursor','pointer').attr('href','https://vimeo.com/97930283').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Parallax Scrolling Animation');


///6///
$('#innerShape287__Shape287_Shape773136').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape283__Shape283_Shape300048').on( 'mouseleave', function() {
  $('#innerShape287__Shape287_Shape773136').css('display','block');
});

$('#innerShape283__Shape283_Shape300048').css('cursor','pointer').attr('href','https://vimeo.com/60164990').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'The Image Tool');


///7///
$('#innerShape288__Shape288_Shape778869').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape284__Shape284_Shape307230').on( 'mouseleave', function() {
  $('#innerShape288__Shape288_Shape778869').css('display','block');
});

$('#innerShape284__Shape284_Shape307230').css('cursor','pointer').attr('href','https://vimeo.com/60166048').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'The Shape Tool');


///8///
$('#innerShape289__Shape289_Shape784602').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape285__Shape285_Shape314412').on( 'mouseleave', function() {
  $('#innerShape289__Shape289_Shape784602').css('display','block');
});

$('#innerShape285__Shape285_Shape314412').css('cursor','pointer').attr('href','https://vimeo.com/60460831').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Adding Forms');


///9///
$('#innerShape299__Shape299_Shape232848').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape295__Shape295_Shape153648').on( 'mouseleave', function() {
  $('#innerShape299__Shape299_Shape232848').css('display','block');
});

$('#innerShape295__Shape295_Shape153648').css('cursor','pointer').attr('href','https://vimeo.com/112072572').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'The Text Tool');

///10///
$('#innerShape298__Shape298_Shape228816').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape294__Shape294_Shape151008').on( 'mouseleave', function() {
  $('#innerShape298__Shape298_Shape228816').css('display','block');
});

$('#innerShape294__Shape294_Shape151008').css('cursor','pointer').attr('href','https://vimeo.com/60459486').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'The Widget Tool');


///11//
$('#innerShape300__Shape300_Shape235200').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape296__Shape296_Shape155496').on( 'mouseleave', function() {
  $('#innerShape300__Shape300_Shape235200').css('display','block');
});

$('#innerShape296__Shape296_Shape155496').css('cursor','pointer').attr('href','https://vimeo.com/78827711').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Articles & Collections');

///12//
$('#innerShape301__Shape301_Shape237552').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape297__Shape297_Shape157344').on( 'mouseleave', function() {
  $('#innerShape301__Shape301_Shape237552').css('display','block');
});

$('#innerShape297__Shape297_Shape157344').css('cursor','pointer').attr('href','https://vimeo.com/60164994').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Site Background');

///13//
$('#innerShape312__Shape312_Shape276146').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape308__Shape308_Shape974480').on( 'mouseleave', function() {
  $('#innerShape312__Shape312_Shape276146').css('display','block');
});

$('#innerShape308__Shape308_Shape974480').css('cursor','pointer').attr('href','https://vimeo.com/82177409').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'The Gallery Tool');

///14//
$('#innerShape311__Shape311_Shape263848').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape307__Shape307_Shape960960').on( 'mouseleave', function() {
  $('#innerShape311__Shape311_Shape263848').css('display','block');
});

$('#innerShape307__Shape307_Shape960960').css('cursor','pointer').attr('href','https://vimeo.com/82624541').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Multilingual Websites');


///15//
$('#innerShape313__Shape313_Shape288444').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape309__Shape309_Shape988000').on( 'mouseleave', function() {
  $('#innerShape313__Shape313_Shape288444').css('display','block');
});

$('#innerShape309__Shape309_Shape988000').css('cursor','pointer').attr('href','https://vimeo.com/85922337').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Connect Your Own Domain');


///16//
$('#innerShape310__Shape310_Shape248196').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape306__Shape306_Shape946400').on( 'mouseleave', function() {
  $('#innerShape310__Shape310_Shape248196').css('display','block');
});

$('#innerShape306__Shape306_Shape946400').css('cursor','pointer').attr('href','https://vimeo.com/60166049').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'The Video Tool');


///17//
$('#innerShape323__Shape323_Shape68600').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape319__Shape319_Shape97384').on( 'mouseleave', function() {
  $('#innerShape323__Shape323_Shape68600').css('display','block');
});

$('#innerShape319__Shape319_Shape97384').css('cursor','pointer').attr('href','https://vimeo.com/86827976').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Working with files');


///18//
$('#innerShape322__Shape322_Shape53508').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape318__Shape318_Shape82908').on( 'mouseleave', function() {
  $('#innerShape322__Shape322_Shape53508').css('display','block');
});

$('#innerShape318__Shape318_Shape82908').css('cursor','pointer').attr('href','https://vimeo.com/116863314').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'White Label & CMS');

///19//
$('#innerShape324__Shape324_Shape82320').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape320__Shape320_Shape106596').on( 'mouseleave', function() {
  $('#innerShape324__Shape324_Shape82320').css('display','block');
});

$('#innerShape320__Shape320_Shape106596').css('cursor','pointer').attr('href','https://vimeo.com/117278975').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Client DIY Wizard');

///20//
$('#innerShape325__Shape325_Shape96040').on( 'mouseenter', function() {
  $(this).css('display','none');
});
$('#innerShape321__Shape321_Shape115808').on( 'mouseleave', function() {
  $('#innerShape325__Shape325_Shape96040').css('display','block');
});

$('#innerShape321__Shape321_Shape115808').css('cursor','pointer').attr('href','https://vimeo.com/103994189').addClass('fancybox fancybox-media').attr('data-fancybox-group', 'media7')
.attr('title', 'Pixel Perfect Responsive');


// Adding the fancybox-media attr. will do: (you can set here the attribute that will effect all the videos) 

$('.fancybox-media')

.attr('rel', 'media-gallery')
				.fancybox({
					padding : 0,
					width : 1152,
					height : 648,
                                        arrows: true,

					helpers : {
						media : {},
						buttons : {}
					}
		    });


// Pop up setting to support page - report a but and suggest a feature

$('#innerText176__Text176_Text107958').css('cursor','pointer').attr('href','https://webydo.uservoice.com/clients/widgets/classic_widget?mode=support&locale=en&link_color=000000&forum_id=191312&feedback_tab_name=Give%20feedback&support_tab_name=Report%20a%20Bug&contact_us=true&primary_color=000000&custom_template_id=39&embed_type=lightbox&trigger_method=custom_trigger&contact_enabled=true&feedback_enabled=false&strings=e30%3D&smartvote=true&default_mode=support&referrer=http%3A%2F%2Fparticipate.webydo.com%2Fforums%2F191312-participate-vote').attr("data-fancybox-type","iframe").addClass('fancybox fancybox-iframe-link');

$('#innerImage179__Image179').css('cursor','pointer').attr('href','https://webydo.uservoice.com/clients/widgets/classic_widget?mode=support&locale=en&link_color=000000&forum_id=191312&feedback_tab_name=Give%20feedback&support_tab_name=Report%20a%20Bug&contact_us=true&primary_color=000000&custom_template_id=39&embed_type=lightbox&trigger_method=custom_trigger&contact_enabled=true&feedback_enabled=false&strings=e30%3D&smartvote=true&default_mode=support&referrer=http%3A%2F%2Fparticipate.webydo.com%2Fforums%2F191312-participate-vote').attr("data-fancybox-type","iframe").addClass('fancybox fancybox-iframe-link');

$('.ospfxw7f8f2295bd1e80678a4984b19019e53fossfx').css
('cursor','pointer').attr('href','https://webydo.uservoice.com/clients/widgets/classic_widget?mode=support&locale=en&link_color=000000&forum_id=191312&feedback_tab_name=Give%20feedback&support_tab_name=Report%20a%20Bug&contact_us=true&primary_color=000000&custom_template_id=39&embed_type=lightbox&trigger_method=custom_trigger&contact_enabled=true&feedback_enabled=false&strings=e30%3D&smartvote=true&default_mode=support&referrer=http%3A%2F%2Fparticipate.webydo.com%2Fforums%2F191312-participate-vote').attr("data-fancybox-type","iframe").addClass('fancybox fancybox-iframe-link');





$('#innerText177__Text177_Text21344').css('cursor','pointer').attr('href','https://webydo.uservoice.com/clients/widgets/classic_widget?mode=feedback&locale=en&link_color=000000&forum_id=191312&feedback_tab_name=Suggest%20a%20Feature&support_tab_name=Contact%20Support&contact_us=true&primary_color=000000&custom_template_id=39&embed_type=lightbox&trigger_method=custom_trigger&contact_enabled=false&feedback_enabled=false&strings=e30%3D&smartvote=true&default_mode=support&referrer=http%3A%2F%2Fparticipate.webydo.com%2Fforums%2F191312-participate-vote').attr("data-fancybox-type","iframe").addClass('fancybox fancybox-iframe-link');


$('#innerImage180__Image180_Image41630').css('cursor','pointer').attr('href','https://webydo.uservoice.com/clients/widgets/classic_widget?mode=feedback&locale=en&link_color=000000&forum_id=191312&feedback_tab_name=Suggest%20a%20Feature&support_tab_name=Contact%20Support&contact_us=true&primary_color=000000&custom_template_id=39&embed_type=lightbox&trigger_method=custom_trigger&contact_enabled=false&feedback_enabled=false&strings=e30%3D&smartvote=true&default_mode=support&referrer=http%3A%2F%2Fparticipate.webydo.com%2Fforums%2F191312-participate-vote').attr("data-fancybox-type","iframe").addClass('fancybox fancybox-iframe-link');


$('.ospfxw7879fe7015440138dbea7ae18f2e3b92ossfx').css('cursor','pointer').attr('href','https://webydo.uservoice.com/clients/widgets/classic_widget?mode=feedback&locale=en&link_color=000000&forum_id=191312&feedback_tab_name=Suggest%20a%20Feature&support_tab_name=Contact%20Support&contact_us=true&primary_color=000000&custom_template_id=39&embed_type=lightbox&trigger_method=custom_trigger&contact_enabled=false&feedback_enabled=false&strings=e30%3D&smartvote=true&default_mode=support&referrer=http%3A%2F%2Fparticipate.webydo.com%2Fforums%2F191312-participate-vote').attr("data-fancybox-type","iframe").addClass('fancybox fancybox-iframe-link');


// setting the attributes for fancybox support page suggest a feature and report a bug
$('.fancybox')
.attr('rel', 'fancybox-iframe-link')
				.fancybox({
					padding : 0,
					width : 1152,
					height : 648,
                                        arrows: true,
                                        type: "iframe",
					helpers : {
						media : {},
						buttons : {}
					}
		    });



 });

</script>
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

</head>
<body><!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-JX46"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-JX46');</script>
<!-- End Google Tag Manager -->

<!-- Site main menu background - close the menu when u click anywhere else but the menu - 
it is transparent -->

<div id="openDivbackgroundcloser"> </div> 


<!-- Site main menu - open when u click on the hamburger in the home page and all other pages -->

<nav  id="openDiv"> 

            <ul id="headlines">
                      <li><a href="http://www.webydo.com/features.html"> Features. </a></li>
                       <li><a href="http://www.webydo.com/spotlight.html"> Spotlight. </a></li>
                        <li><a href="http://www.webydo.com/pricing.html"> Pricing. </a></li>
            </ul>

             <ul class="verticalList">
                 <li><a href="http://www.webydo.com/support.html"> Help &amp; Support  </a></li>
                 <li><a href="http://participate.webydo.com/forums/191312-participate-vote"> Participate  </a></li>
                 <li><a href="http://www.webydo.com/about.html"> About  </a></li>
                 <li><a href="http://www.webydo.com/contact.html"> Contact  </a></li>
                 <li><a href="http://www.webydo.com/press-coverage.html"> Press &amp; Media  </a></li>
                 <li><a href="http://www.webydo.com/blog/web-design/resources"> Resources </a></li>
                 <li><a href="http://www.webydo.com/blog"> Blog  </a></li>
             </ul>       

              <ul class="horizontalList">
                 <li><a href="http://www.webydo.com/Resellers.html"> Resellers </a></li>
                 <li><a href="http://www.webydo.com/terms.html"> Terms &amp; Conditions </a></li>
                 <li><a href="http://www.webydo.com/policy.html"> Privacy Policy </a></li>
                 <li><a href="http://participate.webydo.com/tos"> Participate Terms </a></li>
             </ul> 

        </nav>


<script>

// jquery handeling with the click on hamburger menu - add it a class and with transition 
// in css we create a animation of opening menu by click

$(document).ready(function(){
     $("#mainShape194__Shape194_Shape8128").click(function(){
         $(this).toggleClass('active');
         $("#openDiv").toggleClass('active');
         $("#openDivbackgroundcloser").toggleClass('active');

     });

$("#openDivbackgroundcloser").click(function(){
       $(this).removeClass('active');
       $("#openDiv").removeClass('active');
       $("#mainShape194__Shape194_Shape8128").toggleClass('active');
});

// Hamburger main menu click to open with jquery and css animation in phones mode 

   $("#mainShape195__Shape195_Shape278316").click(function(){
         $("#openDiv").toggleClass('active');

     });

 $("#mainImage79__Image79_Image57420").click(function(){
         $(this).toggleClass('active');
         $("#openDiv").toggleClass('active');
         $("#openDivbackgroundcloser").toggleClass('active');
     });

$("#mainImage212__Image212_Image63000").click(function(){
         $(this).toggleClass('active');
         $("#openDiv").toggleClass('active');

     });

});


// Navigating menu to other languages Webydo sites 
$(function(){
var langMenu = '<div id="languages_menu">'+
	'<ul>'+
		'<li><a class="active" href="http://webydo.com">English</a></li>'+
		'<li><a href="http://ru.webydo.com">Pусский</a></li>'+
		'<li><a href="http://es.webydo.com">Espa\u00f1ol</a></li>'+
		'<li><a href="http://ch.webydo.com">中国</a></li>'+
	'</ul>'+
'</div>';

 $(langMenu).insertAfter("#mainText161__Text161_Text4884");

 //Refactor shapelinkto function inorder to track woopra Events//
  var proxied = shapelinkto;
 shapelinkto = function(ev, link, newTab) {
    // do something here
	try {
	 woopra.track("tryNow", {});
	 }
	 catch(err) {}
	 var arg = [];
	 arg[0] = ev;
	 arg[1] = link;
	 arg[2] = newTab;
    return proxied.apply(this,arg);	
  };
  //Refactor shapelinkto function inorder to track woopra Events//
});
</script>




<!-- begin olark code -->
<script data-cfasync="false" type='text/javascript'>/*<![CDATA[*/window.olark||(function(c){var f=window,d=document,l=f.location.protocol=="https:"?"https:":"http:",z=c.name,r="load";var nt=function(){
f[z]=function(){
(a.s=a.s||[]).push(arguments)};var a=f[z]._={
},q=c.methods.length;while(q--){(function(n){f[z][n]=function(){
f[z]("call",n,arguments)}})(c.methods[q])}a.l=c.loader;a.i=nt;a.p={
0:+new Date};a.P=function(u){
a.p[u]=new Date-a.p[0]};function s(){
a.P(r);f[z](r)}f.addEventListener?f.addEventListener(r,s,false):f.attachEvent("on"+r,s);var ld=function(){function p(hd){
hd="head";return["<",hd,"></",hd,"><",i,' onl' + 'oad="var d=',g,";d.getElementsByTagName('head')[0].",j,"(d.",h,"('script')).",k,"='",l,"//",a.l,"'",'"',"></",i,">"].join("")}var i="body",m=d[i];if(!m){
return setTimeout(ld,100)}a.P(1);var j="appendChild",h="createElement",k="src",n=d[h]("div"),v=n[j](d[h](z)),b=d[h]("iframe"),g="document",e="domain",o;n.style.display="none";m.insertBefore(n,m.firstChild).id=z;b.frameBorder="0";b.id=z+"-loader";if(/MSIE[ ]+6/.test(navigator.userAgent)){
b.src="javascript:false"}b.allowTransparency="true";v[j](b);try{
b.contentWindow[g].open()}catch(w){
c[e]=d[e];o="javascript:var d="+g+".open();d.domain='"+d.domain+"';";b[k]=o+"void(0);"}try{
var t=b.contentWindow[g];t.write(p());t.close()}catch(x){
b[k]=o+'d.write("'+p().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};ld()};nt()})({
loader: "static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]});
/* custom configuration goes here (www.olark.com/documentation) */
olark.identify('5796-755-10-4102');/*]]>*/</script><noscript><a href="https://www.olark.com/site/5796-755-10-4102/contact" title="Contact us" target="_blank">Questions? Feedback?</a> powered by <a href="http://www.olark.com?welcome" title="Olark live chat software">Olark live chat software</a></noscript>
<!-- end olark code -->
</script>

<div id='skrollr-body'>
<input type="hidden" class="bp_data" data-bp="portrait" data-value="320"  data-startsfrom="479" /><input type="hidden" class="bp_data" data-bp="landscape" data-value="480"  data-startsfrom="767" /><input type="hidden" class="bp_data" data-bp="tablet" data-value="768"  data-startsfrom="959" /><input type="hidden" class="bp_data" data-bp="pc" data-value="1170" /><div id='generalSitebackgroundDiv' class='generalSitebackgroundDiv'></div><div id='innerMainPanel0' class='innerMainPanel0'></div>	<div id='mainMainPanel0' class='dataTypeMainPanel mainMainPanel0' data-type='MainPanel'>
		<div id='innerImage29__Image29' data-id='innerImage29' data-type='Image' class='dataTypeImage  innerImage29   '><img width="293" height="293"   style="position:absolute;width:293;height:293;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/90/9098746/3958%2f76030229-d52c-40ab-ac50-5564c14da187.jpg"    ></div>

	<div id='mainShape24__Shape24_Shape66584'   data-id='mainShape24' class='dataTypeShape  mainShape24    mainShape' data-type='Shape' ></div>

		<header><div id='mainMainRow1' class='dataTypeMainRow mainMainRow1 ' data-type='MainRow'>
			<div id='mainMainContent2' class='dataTypeMainContent mainMainContent2' data-type='MainContent'></div>
		</div></header>
		<main><div id='mainMainRow3' class='dataTypeMainRow mainMainRow3 ' data-type='MainRow'>
			<div id='mainMainContent4' class='dataTypeMainContent mainMainContent4 ContentHeight' data-type='MainContent'>		<div     id='innerText11__Text11' data-id='innerText11' style='border-radius:14px;-moz-border-radiu:14px;border-top-left-radius:14px;-moz-border-radius-topleft:14px;border-top-right-radius:14px;-moz-border-radius-topright:14px;border-bottom-right-radius:14px;-moz-border-radius-bottomright:14px;border-bottom-left-radius:14px;-moz-border-radius-bottomleft:14px;' data-type="text" class='dataTypeText  inner_text innerText11   text_editor_resets' ><div  class='innerText11_ContentDiv'><p class="BM-Read ospfxw461107b35431952c3811e658193c7f27ossfx"><a class="BM-Read" href="homemenu.html">Read</a></p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;border-radius:14px;-moz-border-radiu:14px;border-top-left-radius:14px;-moz-border-radius-topleft:14px;border-top-right-radius:14px;-moz-border-radius-topright:14px;border-bottom-right-radius:14px;-moz-border-radius-bottomright:14px;border-bottom-left-radius:14px;-moz-border-radius-bottomleft:14px;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<a href='homemenu.html'><div id='innerImage12__Image12_Image2588300' data-id='innerImage12' data-type='Image' class='dataTypeImage image_text_caption innerImage12   '><img width="293" height="292"  onmouseover="imageOver(event)"   onmouseout="imageOut(event)"  style="position:absolute;width:293;height:292;left:293px;top:0px" alt="" title="" src="http://images7.webydo.com/90/9098746/3958%2ffff64776-c907-4aa7-8ad7-da0139392be4.jpg"    >			<div  onmouseover="imageOver(event)"   onmouseout="imageOut(event)"  style='border: none;background: none;opacity:1;filter:alpha(opacity=100);' class='inner_text_con innerText13  imageTextCaption'><div  onmouseout="imageOut(event)"  data-captionAnimationType='No Animation' data-captionAnimationDuration='0.5' data-captionAnimationDelay='0.0' id='innerText13__Text13_Text2625480' data-id='innerText13' style='' data-type="text" class='dataTypeText text_caption inner_text innerText13   text_editor_resets' ><div  class='innerText13_ContentDiv'><p class="BM-Title ospfxw204767031e2bd4d1a01a21b8f91cbb4eossfx"><a class="BM-Title" href="homemenu.html">Adaptive Web Design Vs. Responsive Web Design: What Are the Differences?</a></p><p class="BM-Writer-Name ospfxwf7758691bc62e321d201c0ea1a52f04fossfx"><a class="BM-Writer-Name" href="homemenu.html">By Zack Rutherford</a></p></div><div class='text_caption_background' style='background-color:#F3F3F3;opacity:0.92;filter:alpha(opacity=92);position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div></div>
</div></a>
		<div     id='innerText14__Text14_Text1768986' data-id='innerText14' style='border-radius:14px;-moz-border-radiu:14px;border-top-left-radius:14px;-moz-border-radius-topleft:14px;border-top-right-radius:14px;-moz-border-radius-topright:14px;border-bottom-right-radius:14px;-moz-border-radius-bottomright:14px;border-bottom-left-radius:14px;-moz-border-radius-bottomleft:14px;' data-type="text" class='dataTypeText  inner_text innerText14   text_editor_resets' ><div  class='innerText14_ContentDiv'><p class="BM-Read ospfxwb6ab657dfbf7ea0d64e7c5a66d1619d4ossfx">Read</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;border-radius:14px;-moz-border-radiu:14px;border-top-left-radius:14px;-moz-border-radius-topleft:14px;border-top-right-radius:14px;-moz-border-radius-topright:14px;border-bottom-right-radius:14px;-moz-border-radius-bottomright:14px;border-bottom-left-radius:14px;-moz-border-radius-bottomleft:14px;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
		<div id='innerShape33__Shape33'   data-id='innerShape33' class='dataTypeShape backgroundAttachmentFixed innerShape33    '  ></div>
		<div id='innerShape101__Shape101'   data-id='innerShape101' class='dataTypeShape  innerShape101    '  ></div>
		<a href='homemenu.html'><div id='innerImage121__Image121_Image117096' data-id='innerImage121' data-type='Image' class='dataTypeImage image_text_caption innerImage121   '><img width="293" height="292"  onmouseover="imageOver(event)"   onmouseout="imageOut(event)"  style="position:absolute;width:293;height:292;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/90/9098746/3958%2f8d46f47c-8ee2-407f-96a9-2d93cd2dc1b5.jpg"    >			<div  onmouseover="imageOver(event)"   onmouseout="imageOut(event)"  style='border: none;background: none;opacity:1;filter:alpha(opacity=100);' class='inner_text_con innerText122  imageTextCaption'><div  onmouseout="imageOut(event)"  data-captionAnimationType='No Animation' data-captionAnimationDuration='0.5' data-captionAnimationDelay='0.0' id='innerText122__Text122_Text148512' data-id='innerText122' style='' data-type="text" class='dataTypeText text_caption inner_text innerText122   text_editor_resets' ><div  class='innerText122_ContentDiv'><p class="BM-Title ospfxw067e4b030f13c0cdea3bfc640b689c20ossfx"><a class="BM-Title" href="homemenu.html">Should I Pitch A Parallax Scrolling Website To My Client?</a></p><p class="BM-Writer-Name ospfxw3a332edf2dd5fc6bc4957b77cd375999ossfx"><a class="BM-Writer-Name" href="homemenu.html">By Marc Schenker</a></p></div><div class='text_caption_background' style='background-color:#F3F3F3;opacity:0.92;filter:alpha(opacity=92);position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div></div>
</div></a>
		<div id='innerImage128__Image128' data-id='innerImage128'  class='dataTypeImage  innerImage128   '><img width="32" height="32"   style="position:absolute;width:32;height:32;left:9px;top:9px" alt="" title="" src="http://images7.webydo.com/90/9098746/3958%2f97686efe-be7d-4a6f-b649-9df7fc74280a.jpg"    ></div>

				<a href='http://www.webydo.com'><div id='mainImage185__Image185_Image150150' data-id='mainImage185'  class='dataTypeImage  mainImage185   '><img width="48" height="50"   style="position:absolute;width:48;height:50;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/90/9098746/3958%2fbfe328d6-8bff-4792-a747-627bbf6fa27a.png"    ></div></a>
				<div id='mainShape195__Shape195_Shape278316'   data-id='mainShape195' class='dataTypeShape  mainShape195    '  ></div>
				<div id='mainShape198__Shape198_Shape1134000'   data-id='mainShape198' class='dataTypeShape  mainShape198    '  ></div>
			</div>
		</div></main>
		<footer><div id='mainMainRow5' class='dataTypeMainRow mainMainRow5 ' data-type='MainRow'>
			<div id='mainMainContent6' class='dataTypeMainContent mainMainContent6' data-type='MainContent'>		<div id='innerShape124__Shape124'   data-id='innerShape124' class='dataTypeShape  innerShape124    '  ></div>
		<div id='innerShape125__Shape125'   data-id='innerShape125' class='dataTypeShape  innerShape125  fit_to_bg_new  '  ></div>
		<div id='innerShape126__Shape126'   data-id='innerShape126' class='dataTypeShape  innerShape126  fit_to_bg_new  '  ></div>
		<div id='innerImage127__Image127' data-id='innerImage127'  class='dataTypeImage  innerImage127   '><img width="32" height="32"   style="position:absolute;width:32;height:32;left:9px;top:9px" alt="" title="" src="http://images7.webydo.com/90/9098746/3958%2f2d49c9ea-2ea8-420c-9038-252b74730595.png"    ></div>

				<div     id='mainText170__Text170_Text15213' data-id='mainText170' style='' data-type="text" class='dataTypeText  inner_text mainText170   text_editor_resets' ><div  class='mainText170_ContentDiv'><p class="Footer-Txt ospfxw8a4e034b1247456ad4939c426ad7dd5fossfx"><a class="Footer-Txt" href="terms.html">Terms &amp; Conditions</a></p><p class="Footer-Txt ospfxw9ff070d9ff3ebfaf7d6a14488971fa22ossfx"><a class="Footer-Txt" href="policy.html">Privacy Policy</a></p><p class="Footer-Txt ospfxw773066ece232f9cc5be28bd56ccdf48eossfx"><a class="Footer-Txt" href="trademark.html">Trademark Policy</a></p><p class="Normal ospfxwbbdea2f263abc24eecef5e261983e231ossfx">&nbsp;</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
				<div id='mainShape204__Shape204_Shape76800'   data-id='mainShape204' class='dataTypeShape  mainShape204    ' data-type='Shape' ></div>
				<div id='mainShape205__Shape205_Shape150220'   data-id='mainShape205' class='dataTypeShape  mainShape205    ' data-type='Shape' ></div>
				<div id='mainShape209__Shape209_Shape712028'   data-id='mainShape209' class='dataTypeShape  mainShape209    ' data-type='Shape' ></div>
				<div id='mainShape210__Shape210_Shape452998'   data-id='mainShape210' class='dataTypeShape  mainShape210    ' data-type='Shape' ></div>
				<div id='mainShape215__Shape215_Shape510948'   data-id='mainShape215' class='dataTypeShape  mainShape215  fit_to_bg_new  ' data-type='Shape' ></div>
				<div     id='mainText46__Text46_Text189720' data-id='mainText46' style=''  class='dataTypeText  inner_text mainText46   text_editor_resets' ><div  class='mainText46_ContentDiv'><p class="Normal ospfxw311a5cfba35c731c4af96ca9fb3e0688ossfx">Subscribe to our blog:</p></div><div class='text_caption_background' style='background-color:transparent;opacity:1;position:absolute;left:0;bottom:0;top:0;right:0;z-index:-1;'></div></div>
			</div>
		</div></footer>
		<a href='http://www.webydo.com'><div id='mainImage74__Image74_Image313500' data-id='mainImage74' data-type='Image' class='dataTypeImage  mainImage74   '><img width="68" height="70"   style="position:absolute;width:68;height:70;left:0px;top:0px" alt="" title="" src="http://images7.webydo.com/90/9098746/3958%2f2aae2b5a-4d7a-4fa5-835c-731805d277e3.jpg"    ></div></a>
		<div id='mainShape194__Shape194_Shape8128'   data-id='mainShape194' class='dataTypeShape  mainShape194    ' data-type='Shape' ></div>
	</div>

</div>


<script type="text/javascript">adroll_adv_id = "JIY3V4C3C5D4RHODPB26MB";adroll_pix_id = "SFBT3BAMBZERJERXW6D43L";(function () {var oldonload = window.onload;window.onload = function(){__adroll_loaded=true;var scr = document.createElement("script");var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");scr.setAttribute('async', 'true');scr.type = "text/javascript";scr.src = host + "/j/roundtrip.js";((document.getElementsByTagName('head') || [null])[0] ||document.getElementsByTagName('script')[0].parentNode).appendChild(scr);if(oldonload){oldonload()}};}());</script>
</body>
</html>