.inline {
    display: inline !important;
}

.show-parallax.fit_to_bg_new {
    left: 0px !important;
}
@font-face {
  font-family: 'Alef Hebrew';
  font-style: normal;
  font-weight: 400;
  src: url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Regular.eot);
    src: url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Regular.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Regular.woff2) format('woff2'), url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Regular.woff) format('woff'), url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'Alef Hebrew';
  font-style: normal;
  font-weight: 700;
  src: url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Bold.eot);
    src: url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Bold.eot?#iefix) format('embedded-opentype'), url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Bold.woff2) format('woff2'), url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Bold.woff) format('woff'), url(//fonts.gstatic.com/ea/alefhebrew/v4/Alef-Bold.ttf) format('truetype');
}

div.text_editor_resets li {
    margin: 0 2em !important;
}

div.text_editor_resets img {
    max-width: 100%;
    height: Auto;
}

html{-webkit-text-size-adjust:auto !important}
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, a, em, img, strong, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, tfoot, thead, th, button {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    line-height: 100%;
}



div.text_editor_resets div ul > li h1, div.text_editor_resets div ul > li h2, div.text_editor_resets div ul > li h3, div.text_editor_resets div ul > li h4, div.text_editor_resets div ul > li h5, div.text_editor_resets div ul > li p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

div.text_editor_resets div ol > li h1, div.text_editor_resets div ol > li h2, div.text_editor_resets div ol > li h3, div.text_editor_resets div ol > li h4, div.text_editor_resets div ol > li h5, div.text_editor_resets div ol > li p {
    font-size: inherit;
    font-weight: inherit;
    line-height: inherit;
}

/* common styling */
body {
 /*text-align:left;*/
    font-size: 11px;
    font-family: Arial,Verdana;
 /*line-height:18px;*/
 margin: 0px;
    position: relative;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
}
/*[data-parallax]
{
display:none;
}*/
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

p {
    margin: 0px;
    font-size: 14px;
}

h1 {
    display: block;
    font-size: 2em;   
    font-weight: normal;
}

 h2 {
    display: block;
    font-size: 1.5em;   
    font-weight: normal;
}

 h3 {
    display: block;
    font-size: 1.17em;   
    font-weight: normal;
}

 h4 {
    display: block;       
    font-weight: normal;
}

.menu {
    font-family: arial, sans-serif;   
    position: absolute;
    font-size: 11px;
    overflow: visible;
    z-index: 100;
}

    .menu ul li a, .menu ul li a:visited {
    display: block;
    /*color: inherit;*/
}

    .menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
        position: absolute;
}

.fixed {
    position: fixed !important;
}

.menu.left ul li {
    float: left;
    position: relative;
    clear: none;
}

.menu.right ul li {
    float: right;
    position: relative;
    clear: none;
    direction: rtl;
    /*text-align:right;*/
}

.menu.left.horizontal ul li {
    float: left;
    position: relative;
    clear: none;
	cursor: pointer;
}

.menu.left.vertical ul li {
    position: relative;
    float: none;
	cursor: pointer;
}

.menu.right.horizontal ul li {
    float: right;
    position: relative;
    clear: none;
    direction: rtl;
	cursor: pointer;
    /*text-align:right;*/
}

.menu.right.vertical ul li {
	position: relative;
    direction: rtl;
	/*text-align:right;*/
    float: none;
	cursor: pointer;
}

.sub-menu {
    display: none;
    clear: both;
    position: absolute;
    left: 0px;
    width: auto;
}

.imagepopup_overlay_fixed {
    position: fixed;
    bottom: 0;
    right: 0;
}

.imagepopup_overlay {
    /*position: absolute;*/
    top: 0;
    left: 0;
    overflow: hidden;
    display: none;
    z-index: 8010;
    background: url(http://images.webydo.com/-1/imagepopup/imagepopup_overlay.png);
}

.imagepopup_opened {
    z-index: 8030;
}

.imagepopup_wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 8020;
}

.imagepopup_opened .imagepopup_skin {
    -webkit-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.imagepopup_skin {
    position: relative;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.imagepopup_outer, .imagepopup_inner {
    position: relative;
}

.imagepopup_opened .imagepopup_title {
    visibility: visible;
}

.imagepopup_title_float_wrap {
    position: absolute;
    z-index: 8050;
    text-align: center;
}

    .imagepopup_title_float_wrap .imagepopup_title_text {
        display: inline-block;
        margin-right: -100%;
        padding: 2px 20px;
        background: transparent;
        background: rgba(0, 0, 0, 0.8);
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        border-radius: 15px;
        text-shadow: 0 1px 2px #111;
        color: #FFF;
        font-weight: bold;
        line-height: 24px;
        white-space: nowrap;
        margin: 10px auto;
    }

.imagepopup_title {
    visibility: hidden;
    font: normal 13px/20px "Helvetica Neue",Helvetica,Arial,sans-serif;
    position: absolute;
    text-shadow: none;
    z-index: 8050;
    margin-bottom: -35px;
}

.imagepopup_close {
    position: absolute;
    width: 36px;
    height: 36px;
    right: -18px;
    top: -16px;
    cursor: pointer;
    z-index: 8040;
    background: url(http://images.webydo.com/-1/imagepopup/close_btn.png) no-repeat;
}

div.text_editor_resets ul, div.text_editor_resets ol {
    margin: 0;
    /*padding-left:20px;*/
}

    div.text_editor_resets ul, div.text_editor_resets ul > li {
        list-style: disc outside none !important;
        list-style-position: outside !important;
    }

    div.text_editor_resets ol, div.text_editor_resets ol > li {
        list-style: decimal outside none !important;
    }

.image_wa {
	*background: url("http://wa.jpg");
	background: url("http://wa.jpg")\0/;
}


iframe.widget_iframe {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.noscroll::-webkit-scrollbar {
    display: none;
}

.pointer {
    cursor: pointer;
}

.max_width_height {
    width: 100%;
    height: 100%;
}

.gallery_con * {
    visibility: inherit;
}

.innerMainPanel0 {
    width: 100%;
    height: 100%;
}

.generalSitebackgroundDiv {
    width: 100%;
    height: 100%;
}

.none_important {
    display: none !important;
}

.block_important {
    display: block !important;
}

.mobile {
/*  height: auto; */
    display: none;
}

.mobile nav {
    }
    
    .mobile .mobile-menu {
}
    
.mobile nav ul {
    height: auto;
    width: 100%;
    position: static;
}

.mobile nav ul li {
    height: auto;
    width: 100%;
    clear: both !important;
    float: none !important;
}

.mobile-menu-parent, .mobile-menu-parent:hover {
}
    
.mobile nav ul li a, .mobile nav ul li a:hover, .mobile nav ul li a:active, .mobile nav ul li a:link {
    padding-bottom: 10px;
}

.mobile-toggle {
    cursor: pointer;
}

.mobile .mobile-menu-children {
    display: none;
}

.mobile button {
    width: 45px;
    height: 40px;
    position: absolute;
    right: 0px;
    top: 0px;
    cursor: pointer;
    padding-left: 10%;
    z-index: 900002;
    background: url(http://images5.webydo.com/-1/MobileMenu/mobile_menu_arrow_side.png) 50% 50% no-repeat;
    border-left-width: 1px;
    border-left-color: inherit;
    border-left-style: solid;
}

.mobile button.open {
    background: url(http://images5.webydo.com/-1/MobileMenu/mobile_menu_arrow_down.png) 50% 50% no-repeat;
}

.mobile-rtl button {
    left: 0;
    right: auto;
    border-right-width: 1px;
    border-right-color: inherit;
    border-right-style: solid;
    border-left: none;
    background: url(http://images5.webydo.com/-1/MobileMenu/mobile_menu_arrow_side_rtl.png) 50% 50% no-repeat;
}

.mobile-menu .x4 li {
    text-indent: 45px;
}

.mobile-menu .x5 li {
    text-indent: 60px;
}

.mobile-menu .x6 li {
    text-indent: 75px;
}

.mobile-menu .x7 li {
    text-indent: 90px;
}

.mobile-menu .x8 li {
    text-indent: 105px;
}

.backgroundAttachmentFixed {
    background-attachment: fixed;
}